{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 14,
  "lineage": "87ed0343-1100-a8ce-1528-266b83a6781f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "var.content ",
            "content_base64": null,
            "content_base64sha256": "Nxs+5GW5YNOjKWTeE08bmc9Y70i2Ifu83iZeb9kvVRw=",
            "content_base64sha512": "b9TIyb5eX6VRlD1psPzdaQ6CV6+0UHxQFL6DwmpqwsRydP/NXsow3J4/lHUVCce6SVbj/b4fbe3Y0rkFCBtwwg==",
            "content_md5": "a8cfdf3114b69b4de7b9e1a9d2367473",
            "content_sha1": "a0c2ebe2a073175f3e3ee574a719b04136bb612b",
            "content_sha256": "371b3ee465b960d3a32964de134f1b99cf58ef48b621fbbcde265e6fd92f551c",
            "content_sha512": "6fd4c8c9be5e5fa551943d69b0fcdd690e8257afb4507c5014be83c26a6ac2c47274ffcd5eca30dc9e3f94751509c7ba4956e3fdbe1f6dedd8d2b905081b70c2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "var.txt",
            "id": "a0c2ebe2a073175f3e3ee574a719b04136bb612b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.fox",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
